charset utf-8;

client_max_body_size 10G;

location ~ ^/ {

    include uwsgi_params;

    uwsgi_pass 127.0.0.1:8080;
    uwsgi_param UWSGI_PYTHON /usr/bin/python3;
    uwsgi_param UWSGI_CHDIR /usr/share/oech/lib/server;
    uwsgi_param UWSGI_SCRIPT run:app;
}
